# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /root/Arma72_vps/letsencrypt/archive/arma72vps.ru
cert = /root/Arma72_vps/letsencrypt/live/arma72vps.ru/cert.pem
privkey = /root/Arma72_vps/letsencrypt/live/arma72vps.ru/privkey.pem
chain = /root/Arma72_vps/letsencrypt/live/arma72vps.ru/chain.pem
fullchain = /root/Arma72_vps/letsencrypt/live/arma72vps.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 83c7da3b9b4b4b6373e974f045098063
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
# renew_hook = (cd /root/Arma72_vps/ && docker-compose up)
